<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <Style>
        #grid-container{
            height: 80vh;
            width: 80vw;
            background-color: red;
            margin: 25% auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px ;
            justify-content: space-between;
            column-gap: 5px;
            row-gap: 5px;
            gap:5px 10px;

        }
        .items{
            background-color: blue;
            border: 1px double red;
            /* height: 100px;
            width: 100px; */
        }   
        #grid-items1{
            grid-column-start: 1;
            grid-column-end: 5;
        } 
        #grid-items2{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        } 
        #grid-items3{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        } 
        #grid-items4{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        } 
        
    </Style>
</head>
<body>
    <!-- #grid-container>#grid-ityems$.items{grid-box}*8 -->
   <div id="grid-container">
    <div id="grid-items1" class="items">grid-box1</div>
    <div id="grid-items2" class="items">grid-box2</div>
    <div id="grid-items3" class="items">grid-box3</div>
    <div id="grid-items4" class="items">grid-box4</div>
    <!-- <div id="grid-items5" class="items">grid-box5</div>
    <div id="grid-items6" class="items">grid-box6</div>
    <div id="grid-items7" class="items">grid-box7</div>
    <div id="grid-items8" class="items">grid-box8</div> -->
   </div> 
</body>
</html>